{
  "id": "/",
  "name": "উদার আত্মা সংগঠন",
  "short_name": "উদার আত্মা",
  "description": "উদার আত্মা সংগঠন — রক্তদান, মানবিক সহায়তা ও জনকল্যাণমূলক কার্যক্রম",
  "lang": "bn",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#0F0F54",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
